[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentPaused=true
Session\AlternativeGlobalDLSpeedLimit=2000
Session\AlternativeGlobalUPSpeedLimit=2000
Session\AnonymousModeEnabled=false
Session\BTProtocol=Both
Session\DefaultSavePath=${QBITTORRENT_FOLDER}/downloads/complete
Session\Encryption=1
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=1000
Session\MaxActiveUploads=5
Session\Port=27001
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\TempPath=${QBITTORRENT_FOLDER}/downloads/incomplete/
Session\TempPathEnabled=true
Session\TorrentContentLayout=Subfolder
Session\TorrentExportDirectory=${QBITTORRENT_FOLDER}/downloads/torrents/
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
PortForwardingEnabled=false
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=${QBITTORRENT_FOLDER}/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=${QBITTORRENT_FOLDER}/downloads/incomplete/
DynDNS\Enabled=false
General\Locale=en
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8080
WebUI\UseUPnP=false